<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="js/jquery.min.js" ></script>
        <script type="text/javascript" src="js/lib/slick.min.js"></script>
        <script type="text/javascript" src="js/lib/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
        <script src="js/config.js" ></script>
		<script src="js/translation.js" ></script>
		<script src="js/main.js" ></script>
        <script src="js/Controllers/homeController.js" ></script>
        <link rel="stylesheet" type="text/css" href="css/lib/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/sweetalert.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title translate="APP_NAME"></title>
    </head>
    <body>

        <script type="text/javascript" src="cordova.js"></script>

        <div id="loader_container"><img id="loader" src="images/icons/loader.gif" /></div>
        <img id="toggle_img" class="toggle" src="images/icons/menu.png" onclick="toggle_sidebar()" />
        <div id="sidebar">
            <div id="selfHelp"><span translate="SELF_HELP"></span></div>
            <div id="localHelp"><span translate="LOCAL_HELP"></span></div>
            <div id="remoteHelp"><span translate="REMOTE_HELP"></span></div>
            <div id="logoutButton"><span translate="LOGOUT"></span></div>
        </div>

        <div id="page_content" class="home">

            <div id="current_station"></div>
            <div id="tasks_nav">
            </div>
             
            <div id="site_wrapper">
                <button class="menu btn btn-success" id="startScanning" translate="SCAN"></button>
                <h1 id="site_title"></h1>
                <div id="site_data_wrapper">
                    <div id="site_description"></div>
                    <div id="site_img_wrapper"><img id="site_image" src="" /></div>
                    <div id="site_sound"></div>
                    <div id="go_to_stations_wrapper">
                        <button id="go_to_stations" type="button" class="btn btn-success" translate="GO_TO_STATIONS"></button>
                    </div>
                </div>
                
                </br></br>
                <!-- <button onclick="changeLanguage('he')" translate="HEBREW"></button>
                <button onclick="changeLanguage('ar')" translate="ARABIC"></button> -->
                </br></br>
            </div>

            <div id="stations_wrapper">
                <div id="stations"></div>                
            </div>

            <div id="tasks_wrapper"></div>
            
        </div>

    </body>
</html>